@import "bootstrap"


#app-login-btn
  width: 160px

.bg-status
  &--backlog
    background-color: $gray-500
  &--ready
    background-color: $orange-400
  &--in-progress
    background-color: $pink-400
  &--finished
    background-color: $green-400

